Error: {badmatch,
           {error,
               {47,file,
                {error,function_clause,
                    [{lists,last,[[]],[{file,"lists.erl"},{line,228}]},
                     {erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,680}]},
                     {erl_eval,expr,5,[{file,"erl_eval.erl"},{line,449}]},
                     {erl_eval,exprs,5,[{file,"erl_eval.erl"},{line,126}]},
                     {file,eval_stream2,6,[{file,"file.erl"},{line,1393}]},
                     {file,script,2,[{file,"file.erl"},{line,1090}]},
                     {rebar_config,consult_and_eval,2,
                         [{file,
                              "/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_config.erl"},
                          {line,287}]},
                     {rebar_config,consult_file_,1,
                         [{file,
                              "/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_config.erl"},
                          {line,230}]}]}}}}
[{rebar_config,consult_file_,1,
               [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_config.erl"},
                {line,230}]},
 {rebar_config,consult_file,1,
               [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar_config.erl"},
                {line,212}]},
 {rebar3,init_config,0,
         [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar3.erl"},
          {line,207}]},
 {rebar3,run,1,
         [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar3.erl"},
          {line,100}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20191223-90221-8wanow/rebar3-3.13.0/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,758}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]}]

