Error: {badmatch,{error,{51,erl_parse,["syntax error before: ","'|'"]}}}
[{rebar_config,consult_file_,1,
               [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar_config.erl"},
                {line,230}]},
 {rebar_config,consult_file,1,
               [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar_config.erl"},
                {line,212}]},
 {rebar3,init_config,0,
         [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar3.erl"},
          {line,207}]},
 {rebar3,run,1,
         [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar3.erl"},
          {line,100}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20200430-34521-rdyweb/rebar3-3.13.2/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,758}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]}]

