%% -*-: erlang -*-

{VSN,
  [
    {<<"4.2.[0-9]">>, [
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_worker, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]},
    {<<".*">>, []}
  ],
  [
    {<<"4.2.[0-9]">>, [
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_worker, brutal_purge, soft_purge, []},
      {apply, {emqx_rule_engine, load_providers, []}}
    ]},
    {<<".*">>, []}
  ]
}.
